
@import '~@swimlane/ngx-datatable/release/index.css';
@import '~@swimlane/ngx-datatable/release/themes/material.css';
@import '~@swimlane/ngx-datatable/release/assets/icons.css';

    
.table
 -webkit-box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.07)
  -moz-box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.07)
  box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.07)