.icons
  position: absolute
  top: 100px
  margin-left: 50px
  z-index: 1

i
  color: #23b740
  padding: 3px
  font-size: 30px
  cursor: pointer
  @media all and (max-width: 650px)
        font-size: 20px
