.modal 
    position: fixed
    padding-top: 200px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: aut
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.6)



#add-product
    position: relative
    max-width: 600px
    display: block
    margin: 0 auto
    font-size: 15px
    bottom: 150px
    color: #666
    background-color: #d6d8d6
    padding: 100px
    box-sizing: border-box
    -webkit-animation-name: animatetop
    -web-kit-animation-duration: 0.4s
    animation-name: animatetop
    animation-duration: 0.4s
    @media all and (max-width: 650px)
        padding: 100px 80px
    @media all and (max-width: 550px)
        padding: 80px 60px

@-webkit-keyframes animatetop 
    from 
        bottom: -150px
        opacity: 0
    to 
        bottom: 150px
        opacity: 1


@keyframes animatetop 
    from 
        bottom: -150px
        opacity: 0
    to 
        bottom: 150px
        opacity: 1
    

.o-title
    color: #6b6666
    
    @media all and (max-width: 650px)
        font-size: 34px
    @media all and (max-width: 450px)
        font-size: 26px
        
    &--underline
        margin-bottom: 50px
        border-bottom: 1px solid #fff
        @media all and (max-width: 420px)
            margin-bottom: 0px

.o-btn-wrapper
    margin: 40px 0 0 0
.o-btn
    padding: 16px 50px
    @media all and (max-width: 420px)
        padding: 12px 30px
        font-size: 20px
   
.form-row
    width: 100%
 
    
.add-product__span-select
    
    height: 37px
    position: relative
    line-height: 37px
    display: inline-block
    margin-top: 30px
    box-sizing: border-box
    @media all and (max-width: 420px)
        height: 30px
        line-height: 30px

.add-product__styled-arrow
    display: block
    position: absolute
    width: 27px
    height: 37px
    text-align: center
    color: #fff
    right: 0
    bottom: 0
    background-color: grey
    @media all and (max-width: 420px)
        height: 30px

.add-product__product-name
    width: 320px
    height: inherit
    display: inline-block;
    box-sizing: border-box
    border: none
    text-align: center
    font-size: 15px
    color: grey
    border: 1px solid grey
    -webkit-appearance: none
    -moz-appearance: none
    text-indent: 1px
    border: 0px
    outline: 0px
    @media all and (max-width: 570px)
        width: 260px
    @media all and (max-width: 460px)
        width: 220px
    @media all and (max-width: 420px)
        width: 190px
        height: 30px
        font-size: 12px
    @media all and (max-width: 360px)
        width: 155px
    
.add-product__product-quantity
    width: 240px
    height: 37px
    box-sizing: border-box
    border: none
    text-align: center
    font-size: 15px
    color: grey
    @media all and (max-width: 570px)
        width: 180px
    @media all and (max-width: 460px)
        width: 140px
    @media all and (max-width: 420px)
        width: 110px
        height: 30px
        font-size: 12px
    @media all and (max-width: 360px)
        width: 75px
    
.add-product__product-quantity-unit
    width: 70px
    height: 37px
    box-sizing: border-box
    border: none
    margin-left: 7px;
    text-align: center
    font-size: 15px
    color: grey
    @media all and (max-width: 420px)
        height: 30px
        font-size: 12px

    
label 
    width: 70px;
    display: inline-block;
    font-size: 18px
    @media all and (max-width: 460px)
        width: 50px
        font-size: 16px
    @media all and (max-width: 420px)
        width: 45px
        font-size: 15px
    @media all and (max-width: 360px)
        width: 40px
        font-size: 14px

.enable
    display: block
    
.disable
    display: none
    
