@import '../../../variables.sass'

.single-recipe
  padding-bottom: 60px

  &__head
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: flex-start
    flex-wrap: wrap
    margin-bottom: 30px

    &__description
      max-width: 500px
      width: 100%
      margin: 0 auto

    &__btn-wrapper
      flex-direction: column
      min-width: 180px
      width: auto

      .btn
        margin: 10px 0
        font-size: 18px

      @media all and (max-width: 800px)
        flex-direction: row
        width: 100%
        margin: 0 auto

        .btn
          font-size: 22px

      @media all and (max-width: 450px)
        flex-direction: column

  &__details
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    color: $colorAccent
    margin-bottom: 30px
    font-size: 18px

    &__item
      flex: 1
      display: flex
      min-width: 200px
      width: 100%
      margin: 0 10px

      > span
        margin-right: auto
        font-weight: 600

  &__about
    display: flex
    flex-direction: row
    flex-wrap: wrap
    color: $colorAccent

    @media all and (max-width: 800px)
      flex-direction: column
      max-width: 500px
      margin: 0 auto

  &__ingredients, &__photo, &__description
    margin: 15px 0

  &__ingredients
    width: 100%
    flex: 1
    margin-right: 20px

    > span
      display: block
      font-weight: 600
      font-size: 22px
      margin-bottom: 10px

    ul
      list-style-position: inside
      padding-right: 150px

      @media all and (max-width: 800px)
        padding-right: 0

      li
        display: flex

        span
          margin-right: auto


  &__photo
    width: 100%
    flex: 1
    height: 200px
    background: black

  &__description
    text-align: justify
    min-width: 100%
    flex: 2

  &__rate
    font-size: 30px

    span
      line-height: 30px

  &__btn-wrapper
    margin: 30px auto


.dropdown
  color: $colorAccent

  @media all and (max-width: 800px)
    max-width: 500px
    margin: 0 auto

  &__title
    margin-bottom: 15px
    cursor: pointer

    i
      transition: transform .5s
    i.open
      transform-origin: 50% 50%
      transform: rotate(180deg)

  &__list
    height: auto
    overflow: hidden
    max-height: 0
    transition: max-height .5s

    &.open
      max-height: 1000px



.notes
  &__single-note
    display: flex
    flex-direction: row
    margin-bottom: 20px

  &__note-content
    text-align: justify

  &__note-controls
    display: flex
    flex-direction: row
    align-items: center

    span
      margin: 10px 20px
      cursor: pointer

    @media all and (max-width: 450px)
      flex-direction: column
      justify-content: center

.comments
  &__single-comment
    margin-bottom: 20px

  &__comment-author
    display: flex
    flex-direction: row
    flex-wrap: wrap
    font-size: 18px

    > span
      font-weight: 600
      line-height: 18px
      margin-right: 20px
      margin-bottom: 10px

  &__comment-rating
    margin-bottom: 10px

  &__content-wrapper
    display: flex
    flex-direction: row

  &__content
    text-align: justify

  &__comment-controls
    display: flex
    flex-direction: row
    align-items: center

    span
      margin: 10px 20px
      cursor: pointer

    @media all and (max-width: 450px)
      flex-direction: column
      justify-content: center

