// root
\:host
  border: 1px solid black
  display: block

// example of shadow percing - don't do this too often ;)
/deep/ fg-awesome
  p
    color: red

// won't work
fg-awesome
  p
    border: 1359px solid blue
