@import '../../../variables.sass'

.notes
  &__single-note
    display: flex
    flex-direction: row
    margin-bottom: 20px

    textarea
      flex: 1
      height: 250px
      color: $colorAccent
      font-family: $fontMain
      resize: none
      text-align: left
      overflow-y: auto

  &__note-content
    text-align: justify

  &__note-controls
    display: flex
    flex-direction: row
    align-items: center

    span
      margin: 10px 20px
      cursor: pointer

    @media all and (max-width: 450px)
      flex-direction: column
      justify-content: center