@import "../../../variables.sass"

.contact
  max-width: 500px
  margin: 0 auto

  &__list
    max-width: 400px
    margin: 0 auto

  &__item
    font-size: 26px
    color: $colorAccent
    padding-bottom: 20px
    display: flex
    flex-direction: row
    flex-wrap: wrap

  &__label
    font-weight: 600
    min-width: 150px
    flex: 1
    margin-right: 15px

  &__value
    min-width: 150px
    flex: 2
