@import '../../../styles.sass'

.change-password
  max-width: 500px
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center


.form
  width: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start
  margin-bottom: 30px

  &__form-item
    margin-bottom: 22px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 100%

  &__label, &__input
    min-width: 200px
    flex: 1
    font-size: 24px
    color: $colorAccent

  &__input
    font-family: $fontMain

  &__label
    margin-right: 15px
