@import '../../../variables.sass'

.cookbook

  &__head
    max-width: 500px
    margin: 0 auto
    margin-bottom: 60px

  &__search
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap

    input
      min-width: 300px
      flex: 2
      height: 36px
      font-family: $fontMain
      color: $colorAccent
      font-size: 26px
      box-sizing: border-box

    select
      min-width: 200px
      height: 36px
      flex: 1


  &__recipes-wrapper
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center

    @media all and (max-width: 720px)
      flex-direction: column
      justify-content: flex-start
