/* You can add global styles to this file, and also import other style files */
// MAIN STYLES
@import '~@swimlane/ngx-datatable/release/index.css';
@import '~@swimlane/ngx-datatable/release/themes/material.css';
@import '~@swimlane/ngx-datatable/release/assets/icons.css';
$colorBg: #fff6df
$colorMain: #23b740
$colorAccent: #959594
$colorFontLight: #fff
$colorFontDark: $colorAccent

$fontMain: Candara,Calibri,Segoe,Segoe UI,Optima,Arial,sans-serif

*
  margin: 0
  padding: 0


body
  background: $colorBg
  font-family: $fontMain


.btn
  display: block
  padding: 16px
  background: $colorAccent
  color: white
  text-decoration: none
  font-size: 22px
  text-align: center
  border-radius: 8px
  box-sizing: border-box

  &:hover
    background: rgba($colorAccent, .85)

  &--color
    background: $colorMain

    &:hover
      background: rgba($colorMain, .85)


.title
  display: block
  font-size: 50px
  color: $colorMain
  margin-bottom: 20px
  padding: 0 20px
  text-align: center
  font-weight: normal

  &--underline
    padding-bottom: 10px
    border-bottom: 1px solid $colorMain


.subtitle
  display: block
  font-size: 26px
  color: $colorAccent
  margin-bottom: 30px
  text-align: center
  font-weight: normal


.content-wrapper
  width: 100%
  padding: 100px 20px 0 20px
  box-sizing: border-box


.centered
  width: 1180px
  margin: 0 auto

  @media all and (max-width: 1180px)
    width: 100%!important


.btn-wrapper
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between

  @media all and (max-width: 450px)
    flex-direction: column
    justify-content: flex-start
    align-items: center

    .btn
      width: 100%
      margin: 10px 0